<html lang="en"><head>

   <script type="application/ld+json">
  { "@context" : "https://schema.org",
    "@type" : "Organization",
      "url" : "https://bandev.uk",
      "email": "hello(at)bandev.uk",
      "name": "BanDev",
      "logo": "https://upload.wikimedia.org/wikipedia/commons/a/a1/Bandev_400x400.png",
      "slogan": "Open, Free & Secure",
      "description": "BanDev is a collaborative group of developers. We create Android apps that are entirely Free, Libre and Open Source, built on the principles of privacy as a fundamental human right.",
      "sameAs": "https://www.wikidata.org/wiki/Q104591766"
  }
</script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="BanDev is a collaborative group of developers. We create Android apps that are entirely Free, Libre and Open Source, built on the principles of privacy as a fundamental human right.">
    <meta name="author" content="Fennec_exe & Jack.txt">
    <title>Open, Free & Secure | BanDev</title>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Bootstrap core CSS & JS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Google Fonts Import -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">

    <!-- Font awesome icons -->
    <script src="https://kit.fontawesome.com/ea68a9ca2c.js" crossorigin="anonymous"></script>
    
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/site.webmanifest">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5e17eb">
    <meta name="msapplication-TileColor" content="#5e17eb">
    <meta name="theme-color" content="#5e17eb">

    <!-- Custom styles for this template -->
    <link href="styles/index.css" rel="stylesheet">

  </head>
  <body>
    <div id="alert" style="display: none;" class="alert alert-success rounded-0 mb-0 fade show" role="alert">
      <div class="container">
        <span style="font-family: montserrat;"><i class="fas fa-check-circle"></i> Using new <b>bandev.uk</b> domain <i style="float: right; padding-top: 3px; cursor: pointer;" data-bs-dismiss="alert" aria-label="Close" class="fas fa-times"></i></span>
      </div>
    </div>
    
    <div class="container">
  <header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1">
        <a class="blog-header-logo text-dark" href="#"><img class="rounded-logo" src="images/bandev.png" height="50px" width="auto"></a>
      </div>
      <div class="col-4 text-center">
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
        <a class="btn btn-light" href="login">Login</a>
      </div>
    </div>
  </header>

  <div class="nav-scroller py-1 mb-2">
    <nav class="nav d-flex justify-content-between">
      <a class="p-2 text-muted" href="https://gitlab.com/bandev/buddha-quotes">Buddha Quotes</a>
      <a class="p-2 text-muted" href="https://gitlab.com/bandev/labyrinth">Labyrinth</a>
      <a class="p-2 text-muted" href="https://computub.com/bandev/Localisation">Localisation Project</a>
      <a class="p-2 text-muted" href="https://play.google.com/store/apps/dev?id=8032206058753593315">Google Play Store</a>
      <a class="p-2 text-muted" href="library/all">Download Apks</a>
      <a class="p-2 text-muted" href="https://twitter.com/bandevapps">Twitter</a>
      <a class="p-2 text-muted" href="https://gitlab.com/bandev">GitLab</a>
      <a class="p-2 text-muted" href="https://github.com/bandevapps">GitHub</a>
    </nav>
  </div>

  <div class="jumbotron p-4 p-md-5 text-white rounded bg-logo-color">
    <div class="col-md-6 px-0">
      <h1 class="display-4 heading">Open, Free & Secure</h1>
      <p class="lead my-3">BanDev is a collaborative group of developers. We create Android apps that are entirely Free, Libre and Open Source, built on the principles of privacy as a fundamental human right.    </p>
    </div>
  </div>

  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-buddha">Buddha Quotes</strong>
          <h3 class="mb-0 heading">Open source & Ad free quotes</h3>
          <p class="card-text mb-auto">A collaborative project to create a Free and Open Source Buddha Quotes app.        </p>
          <a href="https://gitlab.com/bandev/buddha-quotes" class="stretched-link">Source Code</a> <a href="library/all" class="stretched-link">Download</a>
        </div>
        <div class="col-auto d-none d-lg-block">
            <img class="bd-placeholder-img" width="200" height="250" src="images/buddha-200x250.png">
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-labyrinth">Labyrinth</strong>
          <h3 class="mb-0 heading">GitLab but for phones</h3>
          <p class="mb-auto">An open source and visually stunning GitLab client for android</p>
          <a></a><a href="https://gitlab.com/bandev/labyrinth" class="stretched-link">Source Code</a> <a href="library/all" class="stretched-link">Download</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <img class="bd-placeholder-img" width="200" height="250" src="images/labyrinth-200x250.png">
        </div>
      </div>
    </div>
  </div>
</div>

<!-- <script data-name="BMC-Widget" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="bandev" data-description="Support us on Buy me a coffee!" data-message="" data-color="#5e17eb" data-position="Right" data-x_margin="18" data-y_margin="18"></script> -->

<main role="main" class="container">


</main>

<footer class="blog-footer">
  <a style="font-family: montserrat;"><span style="font-weight: 700;">bandev</span><span style="font-weight: 500;">.uk</span></a>
    <br>
  <a href="https://twitter.com/BanDevApps">@BanDevApps</a> | <a href="mailto:hello@bandev.uk">hello@bandev.uk</a>
</footer>

</body>

</html>
