<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Login | BanDev</title>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Bootstrap core CSS & JS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Google Fonts Import -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">

    <!-- Font awesome icons -->
    <script src="https://kit.fontawesome.com/ea68a9ca2c.js" crossorigin="anonymous"></script>

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="../favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicons/favicon-16x16.png">
    <link rel="manifest" href="../favicons/site.webmanifest">
    <link rel="mask-icon" href="../favicons/safari-pinned-tab.svg" color="#5e17eb">
    <meta name="msapplication-TileColor" content="#5e17eb">
    <meta name="theme-color" content="#5e17eb">
    
    <!-- Custom styles for this template -->
    <link href="../styles/signin.css" rel="stylesheet">
    <link href="../styles/index.css" rel="stylesheet">
  </head>

  <body class="text-center">
    <form class="form-signin">
      <img class="mb-4 rounded-logo" src="../images/bandev.png" alt="" height="60px" width="auto">
      <h1 class="h4 heading">Choose a service</h1>
      
      <a href="https://gitlab.com/oauth/authorize?client_id=5557be4f36509f60c4448cda3deaa1a5eac8d12d42ede039e944475dbe7f88ff&redirect_uri=https://bandev.uk/localisation/callback&response_type=code&scope=read_user" id="lab" class="btn btn-outline-primary btn-block mt-4 subheading lab" type="submit"><i class="fab fa-gitlab"></i> Continue with GitLab</a>
      <a href="https://github.com/login/oauth/authorize?client_id=5029cbc8db7c0b0d7288" id="hub" class="btn btn-outline-primary btn-block mt-3 subheading hub" type="submit"><i class="fab fa-github"></i> Continue with GitHub</a>

      <p class="mt-4 mb-3 text-muted">Only your username is recorded</p>
    </form>
  

</body></html>