<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Byte - Discord Bot</title>

    <link rel="icon" 
      href="favicon.ico">

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/carousel/">

    <style>/* GLOBAL STYLES
        -------------------------------------------------- */
        /* Padding below the footer and lighter body text */
        
        body {
          padding-top: 3rem;
          padding-bottom: 3rem;
          color: #5a5a5a;
        }
        
        
        /* CUSTOMIZE THE CAROUSEL
        -------------------------------------------------- */
        
        /* Carousel base class */
        /* Since positioning the image, we need to help out the caption */
        .carousel-caption {
          bottom: 3rem;
          z-index: 10;
        }
        
        /* Declare heights because of positioning of img element */
        .carousel-item {
          height: 32rem;
        }
        .carousel-item > img {
          position: absolute;
          top: 0;
          left: 0;
          min-width: 100%;
          height: 32rem;
        }
        
        
        /* MARKETING CONTENT
        -------------------------------------------------- */
        
        /* Center align the text within the three columns below the carousel */
        .marketing .col-lg-4 {
          margin-bottom: 1.5rem;
          text-align: center;
        }
        .marketing h2 {
          font-weight: 400;
        }
        /* rtl:begin:ignore */
        .marketing .col-lg-4 p {
          margin-right: .75rem;
          margin-left: .75rem;
        }
        /* rtl:end:ignore */
        
        
        /* Featurettes
        ------------------------- */
        
        .featurette-divider {
          margin: 5rem 0; /* Space out the Bootstrap <hr> more */
        }
        
        /* Thin out the marketing headings */
        .featurette-heading {
          font-weight: 300;
          line-height: 1;
          /* rtl:remove */
          letter-spacing: -.05rem;
        }
        
        
        /* RESPONSIVE CSS
        -------------------------------------------------- */
        
        @media (min-width: 40em) {
          /* Bump up size of carousel content */
          .carousel-caption p {
            margin-bottom: 1.25rem;
            font-size: 1.25rem;
            line-height: 1.4;
          }
        
          .featurette-heading {
            font-size: 50px;
          }
        }
        
        @media (min-width: 62em) {
          .featurette-heading {
            margin-top: 7rem;
          }
        }</style>

    <!-- Bootstrap core CSS -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Favicons -->


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;


      }

      @media (min-width: 1200px) {

    .top {
        background-image: url('img/back.svg');
        background-repeat: no-repeat;
        background-position: right;
        background-color: #0067f4;
        }

    }

/*Hide in Other Small Devices */


    /* Landscape tablets and medium desktops */
    @media (min-width: 992px) and (max-width: 1199px) {

        .top {
        background-repeat: no-repeat;
        background-position: right;
        background-color: #0067f4;
        }

    }



    /* Portrait tablets and small desktops */
    @media (min-width: 768px) and (max-width: 991px) {

        .top {
        background-repeat: no-repeat;
        background-position: right;
        background-color: #0067f4;
        }

    

    }

    /* Landscape phones and portrait tablets */
    @media (max-width: 767px) {

        .top {
        background-repeat: no-repeat;
        background-position: right;
        background-color: #0067f4;
        }

    

    }

    /* Portrait phones and smaller */
    @media (max-width: 480px) {

        .top {
        background-repeat: no-repeat;
        background-position: right;
        background-color: #0067f4;
        }



    }

      @media (min-width: 768px) {
        .top {
        background-repeat: no-repeat;
        background-position: right;
        background-color: #0067f4;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
  </head>
  <body data-new-gr-c-s-check-loaded="14.997.0" data-gr-ext-installed="">
    
<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: #0067f4;">
    <div class="container">
      <a class="navbar-brand" href="#" style="font-family: open sans;">Byte</a>
      <div class="collapse navbar-collapse" id="navbarCollapse">
      
      </div>
      <form class="d-flex mb-0">
        <a class="btn btn-light" href="add" style="color: #0067f4; font-family: open sans; font-weight: 700;">Add me to your server</a>
      </form>
      <div>
      </div>
    </div>
  </nav>
</header>

<main>

  <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <svg class="bd-placeholder-img top" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"></svg>
        <div class="container">
          <div class="carousel-caption text-start">
            <h1 style="font-family: open sans; font-weight: 700;">Hey,<br>I'm Byte</h1>
            <p>An open source Discord bot made in JavaScript that can do lots <br>of cool things like playing music & retrieving mars rover images</p>
            <p><a class="btn btn-lg btn-light" style="color: #0067f4; font-family: open sans; font-weight: 700;" href="add">Add me to your server</a></p>
          </div>
        </div>
      </div>
      
    </div>
  </div>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
    <path fill="#0067f4" fill-opacity="1" d="M0,288L21.8,256C43.6,224,87,160,131,117.3C174.5,75,218,53,262,48C305.5,43,349,53,393,69.3C436.4,85,480,107,524,133.3C567.3,160,611,192,655,181.3C698.2,171,742,117,785,106.7C829.1,96,873,128,916,149.3C960,171,1004,181,1047,165.3C1090.9,149,1135,107,1178,128C1221.8,149,1265,235,1309,266.7C1352.7,299,1396,277,1418,266.7L1440,256L1440,0L1418.2,0C1396.4,0,1353,0,1309,0C1265.5,0,1222,0,1178,0C1134.5,0,1091,0,1047,0C1003.6,0,960,0,916,0C872.7,0,829,0,785,0C741.8,0,698,0,655,0C610.9,0,567,0,524,0C480,0,436,0,393,0C349.1,0,305,0,262,0C218.2,0,175,0,131,0C87.3,0,44,0,22,0L0,0Z"></path>
  </svg>


  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->

  <div class="container marketing">

    <!-- Three columns of text below the carousel -->
    <div class="row">
      <div class="col-lg-4">
        <img class="bd-placeholder-img mb-5" width="150" height="150" src="img/1.svg">

        <h2 style="font-family: open sans; font-weight: 700;">Music</h2>
        <p>Blast music into your Discord server's Voice Channels through YouTube or Spotify</p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img class="bd-placeholder-img mb-5" width="150" height="150" src="img/2.svg">

        <h2 style="font-family: open sans; font-weight: 700;">Space</h2>
        <p>Get pictures that are out of this world, right from NASA's Mars rovers for any date</p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img class="bd-placeholder-img mb-5" width="150" height="150" src="img/3.svg">

        <h2 style="font-family: open sans; font-weight: 700;">Admin</h2>
        <p>Keep control of your Discord server with easy to use administrator commands</p>
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->


    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading" style="font-family: open sans; font-weight: 700;">Completely free & open source. <span class="text-muted"> Everyone gets a Discord bot!</span></h2>
        <p class="lead">Byte is completely free & open source, with no subscription fees, premium tiers and unlimited usage for all! You can checkout Byte's source code on GitHub and even host your own little private version if you don't like to share.</p>
      </div>
      <div class="col-md-5">
        <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" src="img/big2.svg">

      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading" style="font-family: open sans; font-weight: 700;">More than one Voice Channel? <span class="text-muted">Wow! You're popular!</span></h2>
        <p class="lead">If someone is hogging Byte, just add Byte2! A direct copy of all the best bits of Byte hosted on a smaller server so you can listen to what you want, when you want.</p>
      </div>
      <div class="col-md-5 order-md-1">
        <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" src="img/big1.svg">

      </div>
    </div>

    <hr class="featurette-divider">

    <!-- /END THE FEATURETTES -->

  </div><!-- /.container -->


  <!-- FOOTER -->
  <footer class="container">
    <p class="float-end"><a href="#">Back to top</a></p>
    <p>Not &copy; 2021 BanDev · <a href="https://github.com/bandev/byte">View Code</a></p>
  </footer>
</main>


    <script src="/docs/5.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

      
  

</body></html>