<html lang="en"><head>
    <meta charset="utf-8">
    <title>Byte - Discord Bot</title>

    <link rel="icon" 
    href="../favicon.ico">
    

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="pricing.css" rel="stylesheet">
  </head>
  <body data-new-gr-c-s-check-loaded="14.997.0" data-gr-ext-installed="">
    
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: #0067f4;">
          <div class="container">
            <a class="navbar-brand" href="#" style="font-family: open sans;">Byte</a>
            <div class="collapse navbar-collapse" id="navbarCollapse">
            
            </div>
            <form class="d-flex mb-0">
              <a class="btn btn-light" href="../" style="color: #0067f4; font-family: open sans; font-weight: 700;">Back</a>
            </form>
            <div>
            </div>
          </div>
        </nav>
      </header>

<main class="container mt-5">
  <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
    <h3 class="display-5" style="font-family: open sans;">I know u want me bby ;)</h3>
    <p class="lead">Now choose what version you want</p>
  </div>

  <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
    <div class="col">
      <div class="card mb-4 shadow-sm">
      <div class="card-header">
        <h4 class="my-0 fw-normal">Byte</h4>
      </div>
      <div class="card-body">
        <h1 class="card-title pricing-card-title" style="font-family: open sans;">The OG</h1>
        <ul class="list-unstyled mt-3 mb-4">
          <li>All the features</li>
          <li>Nice big servers</li>
          <li>? prefix</li>
          <li>Blue theme</li>
        </ul>
        <a type="button" class="w-100 btn btn-lg btn-primary" style="font-family: open sans;" href="https://discord.com/oauth2/authorize?client_id=791303709639442444&permissions=8&scope=bot">Add</a>
      </div>
    </div>
    </div>
    <div class="col">
      <div class="card mb-4 shadow-sm">
      <div class="card-header">
        <h4 class="my-0 fw-normal">Byte2</h4>
      </div>
      <div class="card-body">
        <h1 class="card-title pricing-card-title" style="font-family: open sans;">The standby</h1>
        <ul class="list-unstyled mt-3 mb-4">
          <li>All the features</li>
          <li>Limited servers</li>
          <li>& prefix</li>
          <li>Yellow theme</li>
        </ul>
        <a type="button" class="w-100 btn btn-lg btn-primary" style="font-family: open sans;" href="https://discord.com/oauth2/authorize?client_id=808447197074554903&permissions=8&scope=bot">Add</a>
      </div>
    </div>
    </div>
    <div class="col">
      <div class="card mb-4 shadow-sm">
      <div class="card-header">
        <h4 class="my-0 fw-normal">Host your own</h4>
      </div>
      <div class="card-body">
        <h1 class="card-title pricing-card-title"style="font-family: open sans;">The DIY</h1>
        <ul class="list-unstyled mt-3 mb-4">
          <li>All the features + your own!</li>
          <li>Your own servers</li>
          <li>Any prefix</li>
          <li>Any theme</li>
        </ul>
        <a type="button" class="w-100 btn btn-lg btn-outline-primary" style="font-family: open sans;" href="https://github.com/bandev/byte">View code</a>
      </div>
    </div>
    </div>
  </div>

  
</main>

<footer class="container">
    <p>Not &copy; 2021 BanDev · <a href="https://github.com/bandev/byte">View Code</a></p>
  </footer>
    
  

</body></html>